{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 375,
  "deviceType" : "apple-iphone-8-space-gray",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "86A798FE-F3B5-4C4B-8203-6C711D2E6E7A",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{541, 539}",
    "{1992, 4144}",
    "{6137, 1067}",
    "{7508, 650}",
    "{8159, 1792}"
  ],
  "deviceScale" : "fit"
}